<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp">

    <EditText
        android:layout_marginTop="100dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Name" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/etDescription"
        android:layout_below="@+id/etName"
        android:layout_centerHorizontal="true"
        android:hint="Description"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/etLongitude"
        android:inputType="numberDecimal|numberSigned"
        android:layout_below="@+id/etDescription"
        android:layout_centerHorizontal="true"
        android:hint="Longitude"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/etLatitude"
        android:layout_below="@+id/etLongitude"
        android:inputType="numberDecimal|numberSigned"
        android:layout_centerHorizontal="true"
        android:hint="Latitude"/>

    <Button
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="156dp"
        android:text="Add"
        android:id="@+id/btnAdd"
        android:layout_below="@+id/etLongitude"
        android:layout_alignParentStart="true" />

</RelativeLayout>
